CURRICULUM:
 - name: Configuration Management Training - Ansible and Nagios
   sections: 
     - name: Chef
       topics:
        - Introduction to Chef
        - Comparison with Ansible
        - Configuration management project - How it can be done on Chef.
     - name: Puppet
       topics: 
        - Introduction
        - Comparison with Ansible
        - Configuration management project - How it can be done on Puppet.    
     - name: Ansible Training
       topics:
        - Introduction to Configuration Management
        - Ansible and SSH
        - Ansible architecture
        - Advantages over Other tools
        - Ansible command line
        - Playbooks in Ansible - demo
        - Security
        - Introduction to YAML
        - Ansible inventory
        - Ansible Modules
        - Advanced Playbook usage
        - Ansible Roles
        - Roles and your production infrastructure
        - Ansible Galaxy, Demo
        - Config Release using Ansible, Git etc
        - Autoscaling using Ansible
        - Integration with Cloud/AWS
        - Final Project   
     - name: Nagios   
       topics:
        - Monitoring - Why its important?
        - Nagios and Your real time infrastructure
        - Hosts and Hostgroups
        - Service and Service groups
        - Host and Service templates
        - Contacts and Contact groups
        - Time periods and definitions
        - Commands and definitions
        - Nagios Plugins
        - Writing a Nagios plugin
        - Sample Nagios plugins to monitor your infrastructure.
        - Nagios in real time
        - Grouping your machines for monitoring. Best practices
        - Automating your Nagios management.
        - Integrating with other tools such as Jenkins, Ansible etc. 
 - name: Build and Release Training - Git, Ant, Maven, Nexus, Jenkins
   sections:
     - name: Ant
       topics:
        - Build Fundamentals
        - XML scripting
        - Properties and Variables
        - ClassPath and Project orchestration
        - Dependencies in Ant
        - Bulding A java project using Ant.
        - Introduction to artifacts and artifact repository.
        - Introduction to Unit testing.
     - name: Maven
       topics:
        - Introduction to Build Management
        - executable code and their significance in DevOps
        - Maven - Introduction
        - Classes and unit test in Java
        - First Project - demo
        - Dependency management in Maven.
        - Goals In Maven
        - Repositories - Local and Remote
        - Maven plugins
        - Dependency and Plugin repositories
        - SNAPSHOT in Maven
        - Unit testing with Maven
        - Report generation using Maven
        - Integration with Jenkins
        - How Maven helps in CI / CD
        - Maven Release plugin
        - The Project
     - name: Git and GitHub
       topics:
        - SCM - introduction
        - Workflow of Developers in companies
        - Git introduction
        - Local and remote repository
        - Working copy and Local repository
        - SSH access to Remote repository
        - Git stash
        - Tags
        - Branches
        - Best Branching practices
        - How does it matters to your company
        - How the whole workflow look like in a real project
        - Introduction to Release process and different environments in companies
        - The Continuous Integration process
        - Github and advantages
        - Github and collaborative development
     - name: Jenkins
       topics:
        - Introduction to Continuous Integration and Continuous Delivery
        - Introduction to Jenkins
        - Plugins in Jenkins
        - Your first Job in Jenkins
        - Jenkins to build your actual projects - Integration with Guthub, Maven, Nexus, Email, Dockers, Ant etc
        - Triggers in Jenkins
        - Jenkins master slave configuration 
        - Jenkins reporter plugin
        - Upstream and Downstream projects - Unit testing
        - Fingerprint plugin
        - Jenkins for release
        - Build jobs
        - Building the CI / CD pipeline and best practices
        - Merging in Git and integration with Jenkins
        - Artifact repositories and integration with Jenkins. - Final Project
 - name: AWS Training
   sections:
     - name: IAM
       topics:
        - Access management - Introduction
        - Restricting your aws resources access.
        - IAM Users
        - IAM Groups
        - IAM Roles
        - Access Key and Secret Keys
        - Integrating your running applications with AWS cloud.
     - name: SES
       topics:
        - SMTP - Introduction
        - SMTP as a service
        - Sending out emails from your running applications
     - name: RDS
       topics:
        - Relational Databases - Introduction
        - Introduction to PaaS
        - Running yout relational databases in Cloud
        - Migrating your existing Databases to Cloud
        - Security Practices to secure your data.
     - name: S3
       topics:
        - Object storages and significance.
        - Storing your Objects in cloud
        - Integrating your php / java applications with S3
        - Static Website Hosting at cheap price
        - Versioning
        - S3 for Backup
     - name: AutoScaling
       topics:
        - Scaling your applications based on Demand
        - Significance of Autoscaling in modern infrastructures.
        - Sample scenarios
        - Autoscaling groups
        - Launch Configurations
        - Integration with Ansible.
     - name: Route 53
       topics:
        - Hosted Zone
        - Hosting your first website
        - A, MX and CNAME records
        - High Availability for your webapplications across multiple regions.
        - Failover and Health Checks
     - name: CloudFront
       topics:
        - Introduction to Content Delivery Networks.
        - CDN as a service
        - Running your website in Cloudfront for fast access by Internet
        - DNS Load Balancing and CDNs
     - name: EC2- Virtual Machine management in AWS
       topics:
        - Introduction Cloud Computing and Virtualization
        - AWS Global Architecture
        - Instance types
        - Elastic Block Storage (EBS)
        - Key Pairs and Automation
        - Elastic IP and Dynamic IP
        - AMI, Snapshot
        - Security Groups
     - name: Python Integration
       topics:
        - Manage your AWS cloud using a python program
        - Python boto module for AWS automation.
        - Importance of Python in cloud computing.
        - Best practices.
     - name: CLoudWatch
       topics:
        - Monitoring your AWS resources
        - Significance of monitoring
        - Monitoring and scaling your applications
        - Metrices
        - Alarms
        - Events
        - Cloudwatch Vs Nagios
     - name: VPC  
       topics:
        - Networking Concepts in AWS
        - Traditional Networking and Cloud Networking.
        - Bulding your first Network in the Cloud
        - Internet Gateways in Cloud
        - Private and Public Networks
        - Subnets and Routing Tables
        - ACLS, Security Groups
        - NAT Gateways and their functions  
        - Security practices in VPC.
        - Designing a tier 3 application infrastructure in cloud
     - name: ELB - Elastic LoadBalancers
       topics:
        - Target Groups
        - LoadBalancers
        - Roundrobin and application performance.
        - Running your web applications behind LoadBalancers
        - Health Checks and High availability.
        - Cross Zone Load Balancing.
        - Grouping your machines for LoadBalancing, Best Practices.
     - name: AWS CLI Tools
       topics:
        - Automating your infrastructure.
        - Importance of Automation in modern infrastructures.
        - Build an infrastructure from your scripts.
        - Best Automation practices followed by companies.
 - name: Scripting Training - Bash and Python Scripting !
   sections: 
     - name: Shell Scripting
       topics:
        - Linux Shell
        - Introduction to Bash
        - Introduction to Linux process
        - Positional Parameters
        - Conditional statements
        - Loops in Bash
        - Function
        - GetOps
        - Case statement
        - Linux Administration using shell scripting
        - Real time scripts for different system administration activities
     - name: Python Programming
       topics: 
        - Why Python?
        - Introduction to Object oriented programming
        - Interactive programming concepts - Data Types
        - Dictionary, List and Tuples
        - Loop, Function, conditional s/tatements
        - Python modules and real time use - Creating module in python
        - Practical scripts and real time examples       
 - name: Containers and orchestration Training - Docker and Kubernetes
   sections:
     - name: Docker
       topics:
        - Introduction to Virtualization
        - Introduction to Containerization
        - Containerization Vs Virtualization
        - Docker Container
        - Docker Images
        - PHP Application Deployment using Docker.   
        - Life cycles of a container
        - Introduction to Microservices
        - Docker cluster - Swarm
        - Services and Stack
        - Docker-compose
        - Build your container infrastructure
        - Containerizing your existing Application
        - Docker Networking
        - Best Security Practices
        - Docker images as your artifacts
        - Release process using Dockers
        - Integration with Jenkins
     - name: Kubernetes
       topics:
        - Containerization and Clusters
        - Kubernetes Architecture
        - Setting up Clusters
        - Deploying containerized applications.
        - Modules
        - Scaling up Applications
        - Change Management
        - Kubernetes API Server
        - Master and Node components in Kubernetes
        - apiserver, etcd, scheduler, controller managers and cloud controller managers
        - Kubelet and Container runtime
        - Addons
        - Final Project

 - name: Pre-Requisites - All Major prerequisites for this training
   sections: 
     - name: Linux Administration
       topics:
        - Package managers in Linux
        - Introduction to Web Applications
        - Apache and Apache modules
        - PHP Web Application frameworks
        - Application Servers and Tomcat
        - Java Web application frameworks
        - Database Servers - MySQL
        - A sample Web application that run in Linux environment.       
     - name: Networking Concepts
       topics:
        - Networking basics
        - Internet and ISPs
        - NAT gateways, Routers and Switches
        - DNS
        - Hosting your first website and running your webapplication       
     - name: Linux Basics
       topics:
        - Basic Linux Commands
        - User management in Linux
        - Permissions
        - Troubleshooting and Log management
