contact_details:
  question: Questions? Ask Us!!!
  phone: 123-456-789
  mail: admin@devopsdoor.com
  login_button: Login Here
  contact_info_title: Available 24*7 365 Days!!
  contact_info_text: Contact Team Devops @
  contact_info_location_title: New Jersey, USA
  location_list : 19046 Hundington Valley
  location_list1: 123456789
  location_list2: test@basildevops.com
  logo_text: Team B Work
  main_nav1: test1
  main_nav2: test2
  main_nav3: test3
  main_nav4: test4
  main_nav5: test5
  footer_logo_text: Team B work
  footer_about_text: Social Networking
  footer_title: Contact Team B Devops @
  footer_contact_info: Pennsylvania, USA
  footer_contact_info1: 19046 Hundington Vlley
  footer_contact_info2: test@basildevops.com
  footer_title_mobile: Telephone
  footer_title3: Telephone
  cr_text:  All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"
  cr_list1: Copyright notification
  cr_list2: Terms of Use
  cr_list3: Privacy Policy
