#Variables to be used for this role

#ansible_specific_variables
ansible_course_title: Hands on Configuration Management - With Ansible and Nagios
ansible_course_desc: This is a complete Configuration Management project training, which uses Ansible as core Configuration Management tool. If you are not a linux expert, please complete our free prerequisites trainig before you enrol. This course covers best practices to manage your software infrastructure configuration. After training, you will get a chance to work on a real scenario based project.
ansible_image: images/ansible.jpg


#devops_aws variables
devops_aws_course_title: DevOps and AWS Complete Training
devopsaws_image: images/devopsaws.jpg
devopsaws_desc: This is a complete DevOps and AWS program which takes 85 hours of training. It covers everything a DevOps and AWS engineer need to know including Linux Administration and Networking Basics, Scripting - Bash and Python, AWS training, DevOps CI/CD Pipeline, DevOps Configuration Management and continues Monitoring, Containerization in DevOps. All courses go along with a free project.
devopsaws_course_features:
  - class: fa fa-clock-o
    feature: 'Duration:'
    info: 2.5 Lonths
    
  - class: fa fa-file-text-o
    feature: 'Lectures:'
    info: 58 Lectures
    
  - class: fa fa-question-circle-o
    feature: 'Hours:'
    info: 85 Hours

#aws_variables
aws_course_title: AWS Project Training with Ansible automation
aws_course_desc: This ia complete AWS program which come along with a free project. This training includes all required pre-requisites such as Linux Administration and Networking, Scripting - Bash and Python. In fact it covers everything a cloud engineer need to know. This is a working profile for quick job seekers (and if interested, your first step towards switching your career to a DevOps Engineer)
aws_image: images/aws.png


#Docker variables
docker_course_title: Containerisation - Docker and Kubernetes
docker_course_desc: Containerisation is a new technology in DevOps where your software application components (services) run on lightweight intermodal containers, rather than machines. Containerisation makes your software delivery process pretty simple. A complete project after the training will walk you through the extra-ordinary things Containerisation has brought in to continues software management.
docker_course_image: images/docker.jpg

#Linux Variables
linux_course_title: Linux And Networking Training
linux_course_desc: This free training covers all pre-requisites required for DevOps and AWS training. Intended for students from Non-IT background so you can evaluate yourself before you enroll to a paid training. This includes Linux Basics, Linux Administration, Networking Concepts, Introduction to Cloud Computing and security practices in IT. Students can opt out after this training, with full refund.
linux_course_image: images/linux.jpg

#Jenkins Variables
jenkins_course_title: Build and Release through automated CI/CD pipeline
jenkins_course_desc: This training walk you through real time based best practices in build and release, and automating software change management workflow through a Ci/CD pipeline. If you have good knowledge on build and release process, you can enrol to this course. Else, please take the prerequisites training before enrolling. You get a chance to work on a real scenario based project, after course.
jenkins_course_image: images/jenkins.jpg
