CURRICULUM:
 - name: Scripting Training - Bash and Python Scripting !
   sections: 
     - name: Shell Scripting
       topics:
        - Linux Shell
        - Introduction to Bash
        - Introduction to Linux process
        - Positional Parameters
        - Conditional statements
        - Loops in Bash
        - Function
        - GetOps
        - Case statement
        - Linux Administration using shell scripting
        - Real time scripts for different system administration activities
     - name: Python Programming
       topics: 
        - Why Python?
        - Introduction to Object oriented programming
        - Interactive programming concepts - Data Types
        - Dictionary, List and Tuples
        - Loop, Function, conditional s/tatements
        - Python modules and real time use - Creating module in python
        - Practical scripts and real time examples       
 - name: Pre-Requisites - All Major prerequisites for this training
   sections: 
     - name: Linux Administration
       topics:
        - Package managers in Linux
        - Introduction to Web Applications
        - Apache and Apache modules
        - PHP Web Application frameworks
        - Application Servers and Tomcat
        - Java Web application frameworks
        - Database Servers - MySQL
        - A sample Web application that run in Linux environment.       
     - name: Networking Concepts
       topics:
        - Networking basics
        - Internet and ISPs
        - NAT gateways, Routers and Switches
        - DNS
        - Hosting your first website and running your webapplication       
     - name: Linux Basics
       topics:
        - Basic Linux Commands
        - User management in Linux
        - Permissions
        - Troubleshooting and Log management       
 - name: Build and Release Training - Git, Ant, Maven, Nexus, Jenkins 
   sections: 
    - name: Ant
      topics: 
      - Build Fundamentals
      - XML scripting
      - Properties and Variables
      - ClassPath and Project orchestration
      - Dependencies in Ant
      - Bulding A java project using Ant.
      - Introduction to artifacts and artifact repository.
      - Introduction to Unit testing.  
    - name: Maven
      topics: 
      - Introduction to Build Management
      - executable code and their significance in DevOps
      - Maven - Introduction
      - Classes and unit test in Java
      - First Project - demo
      - Dependency management in Maven.
      - Goals In Maven
      -  Repositories - Local and Remote
      -  Maven plugins
      -  Dependency and Plugin repositories
      - SNAPSHOT in Maven
      - Unit testing with Maven
      - Report generation using Maven
      - Integration with Jenkins
      - How Maven helps in CI / CD
      - Maven Release plugin
      - The Project
    - name: Git and Github
      topics: 
      - SCM - introduction
      - Workflow of Developers in companies
      - Git introduction
      - Local and remote repository
      - Working copy and Local repository
      -  SSH access to Remote repository
      - Git stash
      - Tags
      - Branches
      - Best Branching practices
      - How does it matters to your company
      - How the whole workflow look like in a real project
      - Introduction to Release process and different environments in companies
      - The Continuous Integration process
      - Github and advantages
      - Github and collaborative development
    - name: Jenkins
      topics:  
      - Introduction to Continuous Integration and Continuous Delivery
      - Introduction to Jenkins
      - Plugins in Jenkins
      - Your first Job in Jenkins
      - Jenkins to build your actual projects - Integration with Guthub, Maven, Nexus, Email, Dockers, Ant etc
      - Triggers in Jenkins
      - Jenkins master slave configuration
      - Jenkins reporter plugin
      - Upstream and Downstream projects - Unit testing
      - Fingerprint plugin
      - Jenkins for release
      - Build jobs
      - Building the CI / CD pipeline and best practices
      - Merging in Git and integration with Jenkins
      - Artifact repositories and integration with Jenkins. - Final Project  
